@import "helpers/fonts"
@import "helpers/normalize"
@import "helpers/bourbon"
@import "helpers/mixins"


$lila: #584880
$morado: #470052
$verde-claro: #33CC99
$verde-oscuro: #038A6E
$verde-medio: #00A06D

$font-nav: 'Monserrat-light'

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  box-sizing: border-box
  overflow-x: hidden

html, body
  width: 100%
  height: 100%

h1
  margin: 0

h2
  font-family: 'madame'
  font-size: 370%
p
  font-family: 'Arsenal-Regular'

.desktop, .tablet
  display: none


#contenido-footer::before
  content: url("../images/cenefa-footer.png")
  left: -670px
  position: absolute
  top: -179px
  width: 100%
#contenido-footer
  background-color: #0d0b12
  clear: both
  display: block
  height: auto
  padding: 50px
  position: relative
  width: 100%

  // contenido info bancaria y ubicacion
  section:first-child
    section
      padding: 10px 0
      h3
        color: $verde-claro
      hr
        border: 3px solid $verde-claro
        width: 20%
      p , a , li
        font-family: 'Arsenal-Regular'
        font-size: 75%
      p , li
        color: #fff
      p
        b
          color: $verde-claro
      ul
        list-style: none
      ul, p
        line-height: 1.3
        padding-top: 10px
      // Ubicacion
      &:last-child
        section:first-child
          img
            display: block
            margin: 10px auto
            width: 40%
          h2
            color: $verde-claro
            font-family: inherit
            font-size: 98%
            text-align: center
        section:last-child
          section:first-child
            iframe
              display: block
              margin: 0 auto
              width: 80%
          section:last-child
            div
              @include flexBox
              justify-content: flex-start
              margin: 0 auto
              width: 80%
              span
                display: block
                height: 20px
                @include backgroundImage
                margin: 3px 5px
                width: 20px
              a
                color: #fff
              &:first-child
                span
                  background-image: url("../images/icono-ubicacion.png")
              &:last-child
                span
                  background-image: url("../images/icono-telefono.png")
  // Redes sociales
  section:last-child
    section#redes-footer
      @include flexBox
      a:hover
        border: 0
        padding: 0
      div
        align-self: center
    hr
      border: 1px solid $verde-claro
      width: 100%
    section.copyright
      p
        color: $verde-claro
        font-size: 75%
        margin: 10px auto
        text-align: center

//TABLETS
@media all and (min-width: 737px)
  .desktop
    display: none
  .tablet
    display: block

  #contenido-footer::before
    left: -300px
  #contenido-footer
    section:first-child
      height: 350px
      section
        float: left
        height: auto
        width: 50%

        &:first-child
          padding-right: 10px
          width: 40%
          section
            float: none
            width: 100%
        &:last-child
          width: 60%
          section
            float: none
            width: 100%
          section:first-child
            img
              width: 30%
          section:last-child
            @include flexBox
            section
              flex-flow: column
              width: 60%
            section:last-child
              width: 40%
              div
                width: 100%
              div:first-child
                span
                  height: 30px
                  width: 30px
              div:last-child
                flex-flow: row wrap
                padding-top: 10px
                a
                  font-size: 75%
                a:last-child
                  padding-left: 30px
    section:last-child
      section#redes-footer
        height: auto


@media all and (min-width: 1024px)
  .desktop
    display: block
  .tablet
    display: none
  #contenido-footer::before
    left: -107px
  #contenido-footer
    section:first-child
      section:last-child
        section:first-child
          img
            width: 25%
        section:last-child
          section:last-child
            div:last-child
              a
                padding-left: 8px
                width: 85%
              a:hover
                border: 0
                padding: 0 0 0 8px

              a:last-child
                padding-left: 38px
              a:last-child:hover
                padding-left: 38px



//DESKTOP
@media all and (min-width:1124px)

  #contenido-footer::before
    left: -1px
    top: -188px
  #contenido-footer
    padding: 0 100px 50px
    section:first-child
      section:last-child
        section:first-child
          img
            width: 15%
        section:last-child
          section
            width: 45%


//DESKTOP Hi-Res
@media all and (min-width:1440px)
