@import "helpers/fonts"
@import "helpers/normalize"
@import "helpers/menu-mobile"
@import "helpers/bourbon"
@import "helpers/mixins"


$lila: #584880
$morado: #470052
$verde-claro: #33CC99
$verde-oscuro: #038A6E
$verde-medio: #00A06D

$font-nav: 'Arsenal-Italic'

h1
  margin: 0

h2
  font-family: 'madame'
  font-size: 370%
p
  font-family: 'Arsenal-Regular'

.desktop, .tablet
  display: none

.menu-oculto
  display: none
  transition-duration: 0.8s



#header
  height: 100%
  position: absolute
  div.menu
    height: 100%
    overflow: auto
    width: 100%
    div:first-child
      p
        color: $verde-claro
        font-size: 12px
        left: 50%
        position: absolute
        top: -15px
        transform: translateX(-50%)
    nav
      ul
        li
          span
            font-family: $font-nav
            line-height: 2
          span:hover
            border: 3px solid $verde-claro
            padding: 5px 20px
      section
        margin: 30px auto
        position: relative
        width: 90%
      section:nth-child(2)
        border-bottom: 1px solid $verde-claro
        img
          display: block
          margin: 10px auto
          width: 30%
        h1
          font-size: 50%
          padding-bottom: 10px
          text-align: center
          width: 100%

      section:last-child
        a:hover
          border: 0
          padding: 0
        div#redes-menu
          @include flexBox
          width: 100%
          a
            font-size: 70%
        div#contacto-menu
          @include flexBox
          span
            background-image: url("../images/icono-telefono.png")
            @include backgroundImage
            height: 30px
            width: 30px
          a
            font-size: 60%



@media all and (min-width: 360px)
  #header
    .nav-toggle.expanded
      left: 320px


//TABLETS
@media all and (min-width: 737px)
  .desktop
    display: none
  .tablet
    display: block

  #header
    .nav-toggle.expanded
      left: 710px
    div.menu
      nav
        padding: 300px 0 50px
        ul
          li
            a , span
              font-size: 150%

        section
          left: 50%
          position: absolute
          transform: translateX(-50%)
        section:nth-child(2)
          bottom: 100px
          img
            width: 20%
        section:last-child
          bottom: 0


@media all and (min-width: 1024px)
  .desktop
    display: block
  .tablet
    display: none
  #header
    .nav-toggle.expanded
      left: 560px
    #contenedor-velo
      background-color: transparent
    #contenedor-velo.expanded
      background-color: rgba(71, 0, 82, 0.4)
      position: fixed
      z-index: 3
    div.menu
      nav
        padding: 68px 0 50px
        width: 60%
        ul
          li
            a , span
              font-size: 120%
        section:last-child
          @include flexBox
          div#redes-menu
            justify-content: flex-start
            width: 40%
            a
              margin: 5px


//DESKTOP
@media all and (min-width:1124px)

  #header
    .nav-toggle.expanded
      left: 760px
    div.menu
      nav
        ul
          li
            a , span
              font-size: 100%
        section:nth-child(2)
          bottom: 80px
        section:last-child
          div#contacto-menu
            align-self: center


//DESKTOP Hi-Res
@media all and (min-width:1440px)
