@import "helpers/fonts"
@import "helpers/normalize"
@import "helpers/bourbon"
@import "helpers/mixins"
@import "sections/hab_Suites"
@import "sections/habitaciones"


$lila: #584880
$morado: #470052
$verde-claro: #33CC99
$verde-oscuro: #038A6E
$verde-medio: #00A06D

$font-nav: 'Arsenal-Italic'

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  box-sizing: border-box
  overflow-x: hidden

html, body
  width: 100%
  height: 100%

h1
  margin: 0

h2
  font-family: 'madame'
  font-size: 370%
p
  font-family: 'Arsenal-Regular'

img
  border-radius: 5px

.desktop, .tablet
  display: none

section
  position: relative
  h2
    color: $morado
  #banner-principal
    background-image: url("../images/fotografia/bg-home.jpg")
    background-attachment: fixed
    @include backgroundImage
    background-size: cover
    height: 100vh
    margin: 0
    position: relative
    z-index: 1
    aside
      @include flexBox
      flex-flow: row wrap
      height: auto
      position: fixed
      right: 0
      top: 25%
      transform: translateY(-25%)
      width: 60px
      z-index: 3
      a:hover
        border: 0
        padding: 0
      a
        img
          display: block
          margin: 7px auto 0
          width: 70%
    section.contenido-texto-banner
      @include centrarVH
      height: auto
      position: absolute
      width: 100%
      span
        background-image: url("../images/icono-finestra-blanco.png")
        @include backgroundImage
        @include centrarHorizontalmente
        height: 90px
        position: absolute
        top: -55px
        width: 30%
        z-index: 1
      section
        background-color: rgba(3, 138, 110, 0.5)
        margin: 0 auto
        padding: 40px 20px
        width: 80%
        p
          color: #fff
          text-align: center
    a
      span
        background-image: url("../images/icono-abajo.png")
        bottom: 100px
        display: block
        height: 48px
        @include backgroundImage
        @include centrarHorizontalmente
        position: absolute
        width: 65px
  #banner-principal::before
    background-color: rgba(71, 0, 82, 0.4)
    content: ''
    display: block
    height: 100%
  #banner-principal::after
    content: url("../images/cenefa.png")
    bottom: -5px
    left: -733px
    position: absolute
    width: 100%
  #bienvenida
    height: auto
    margin: 0 auto
    width: 80%
    section
      padding: 20px 0
      p
        line-height: 1.5
        margin: 30px auto
      &:first-child
        span
          @include backgroundImage
          @include separador
        p
          text-align: left
          width: 67%
      &:nth-child(2)
        section
          position: relative
          span
            background-color: $lila
            bottom: 0
            display: block
            height: 50px
            position: absolute
            right: 0
            width: 150px
          img
            display: block
            height: 250px
            margin: 0 auto
            position: relative
            width: 250px
            z-index: 1
      &:last-child
        p
          text-align: center
          width: 79%
  #servicios
    height: 590px
    position: relative
    section
      &:first-child
        background-image: url("../images/fotografia/bg-servicios.jpg")
        @include backgroundImage
        background-size: cover
        display: block
        width: 100%
        height: 300px
        z-index: 1

      &:last-child
        background-color: #fff
        border-radius: 5px
        bottom: 40px
        box-shadow: 3px 5px 8px #ccc
        @include centrarHorizontalmente
        height: auto
        margin: 0 auto
        padding: 20px
        position: absolute
        width: 75%
        z-index: 2
        h2
          padding: 10px 0 5px
          text-align: center
        p
          line-height: 1.5
          margin: 0 auto
          text-align: center
          width: 90%
        a
          @include verMas
  #habitaciones
    height: auto
    margin: 70px auto
    width: 80%
    section
      position: relative
      &:first-child
        margin: 10px auto 60px
        h2
          line-height: 1
          margin: 0 auto
          text-align: center
          width: 90%
        span
          @include separador
          right: 0px
          top: -20px
      &:nth-child(2)
        height: 250px
        z-index: 1
        span
          background-color: $lila
          bottom: 30px
          display: block
          height: 50px
          left: 50%
          position: absolute
          transform: translateX(-50%)
          width: 230px
        img
          display: block
          margin: 0 auto
          position: relative
          width: 90%
      &:last-child
        p
          line-height: 1.5
          text-align: center
        a
          @include verMas
  #slogan
    height: auto
    margin: 0 auto 100px
    width: 80%
    p
      font-size: 150%
      text-align: center
  #hojas
    position: absolute
    top: 0
    width: 100%
    span
      position: absolute
      &:first-child
        left: auto
        right: -245px
        top: 570px
        img
          width: 30%
    span.left
      right: auto
      left: -30px
      top: 720px
      img
        width: 50%
    span#morada
      left: auto
      right: -90px
      top: 1000px
      img
        width: 80%
    span#hoja-hab
      top: 1450px
      img
        width: 30%
    span#hoja-der-slogan
      left: auto
      top: 1780px
      img
        width: 50%
    span#hoja-pino-slogan
      left: -80px
      top: 1480px
      img
        width: 50%


@media all and (min-width: 480px)
  section
    #banner-principal
      a
        span
          bottom: 30px
    #banner-principal::after
      left: -663px
    #bienvenida
      section:nth-child(2)
        section
          span
            right: 43px
    #hojas
      span
        top: 320px
      span.left
        top: 400px
      span#morada
        top: 550px
      span#hoja-hab
        top: 880px
      span#hoja-der-slogan
        top: 830px
      span#hoja-pino-slogan
        top: 850px


//TABLETS
@media all and (min-width: 737px)
  .desktop
    display: none
  .tablet
    display: block


  section
    #banner-principal::after
      left: -480px
    #banner-principal
      section.contenido-texto-banner
        span
          top: -65px
        section
          padding: 60px 20px
          width: 60%
          p
            font-size: 130%
    #bienvenida
      section
        &:first-child
          height: 245px
          span
            right: auto
          p
            float: right
            width: 50%
        &:nth-child(2)
          section
            span
              right: 140px
            img
              width: 50%
        &:last-child
          width: 50%
          p
            text-align: left
    #servicios
      height: 400px
      section
        &:last-child
          bottom: 0
          left: auto
          padding: 20px
          right: 0
          transform: none
          width: 41%
    #habitaciones
      height: 330px
      margin: 0 auto
      position: relative
      width: 88%
      section
        &:first-child
          margin: 0
          position: absolute
          top: -40px
          h2
            margin: 0
            text-align: left
            width: 80%
          span
            left: 90px
            right: 0
            top: 130px
        &:nth-child(2)
          bottom: 0
          height: auto
          position: absolute
          width: 50%
          span
            bottom: -20px
            left: auto
            transform: none
            right: 0
        &:last-child
          position: absolute
          right: 0
          top: 120px
          width: 40%
          p
            text-align: left
          a
            float: left
    #slogan
      height: 165px
      margin: 100px auto 0
      width: 70%
    #hojas

      span:first-child
        right: -220px
        top: 1020px
        img
          width: 40%
      span.left
        left: -30px
        top: 1120px
        img
          width: 70%
      span#morada
        right: -20px
        top: 1450px
        img
          width: 100%
      span#hoja-hab
        top: 1780px
      span#hoja-der-slogan
        top: 1980px
      span#hoja-pino-slogan
        left: -80px
        top: 1980px


@media all and (min-width: 1024px)
  .desktop
    display: block
  .tablet
    display: none


  section
    #banner-principal::after
      left: -361px
    #banner-principal
      section.contenido-texto-banner
        section
          width: 40%
      aside
        top: 50%
        transform: translateY(-50%)
    #bienvenida
      height: 860px
      position: relative
      width: 90%
      section
        &:first-child
          span
            left: 150px
          p
            margin: 30px 110px 0 0
            width: 30%
        &:nth-child(2)
          height: 540px
          position: relative
          section
            height: auto
            position: absolute
            width: auto
            &:first-child
              left: 0
              width: 53%
              span
                bottom: auto
                height: 110px
                left: 0
                right: auto
                top: 0
                width: 210px
              img
                height: 250px
                margin: 0 24px
                width: 400px
            &:nth-child(2)
              bottom: 0
              @include centrarHorizontalmente
              z-index: 2
              span
                height: 110px
                left: auto
                right: 70px
                width: 163px
              img
                width: 60%
            &:last-child
              right: 0
              top: 110px
              span
                bottom: auto
                height: 110px
                left: auto
                right: 0
                top: 0
                width: 210px
              img
                float: right
                height: 220px
                margin: 0 24px
                width: 400px
        &:last-child
          bottom: 0
          position: absolute
          width: 33%
    #servicios
      height: 500px
      section
        &:first-child
          height: 370px
        &:last-child
          width: 30%
    #habitaciones
      height: 450px
      section
        &:first-child
          span
            left: 167px
        &:nth-child(2)
          height: 288px
          span
            bottom: 0
          img
            float: left
        &:last-child
          right: 50px
          width: 35%
    #slogan
      height: 255px
      width: 50%
      p
        font-size: 200%
    #hojas
      span:first-child
        right: -139px
        top: 760px
        img
          width: 40%
      span.left
        left: -30px
        top: 780px
        img
          width: 50%
      span#morada
        right: -20px
        top: 1200px
        img
          width: 100%
      span#hoja-hab
        top: 1580px
      span#hoja-der-slogan
        top: 1780px
      span#hoja-pino-slogan
        left: -10px
        top: 1880px

//DESKTOP
@media all and (min-width:1124px)

  section
    #banner-principal::after
      left: -155px
    #bienvenida
      width: 80%
      section
        p
          font-size: 120%
        &:first-child
          margin: 0 auto
          width: 90%
          p
            margin-right: 60px
            width: 40%
    #servicios
      height: 700px
      section
        &:first-child
          height: 520px
        &:last-child
          height: 390px
          padding: 40px
          p
            font-size: 120%
            margin: 30px auto
    #habitaciones
      height: 490px
      width: 80%
      section
        p
          font-size: 120%
        &:nth-child(2)
          height: 300px
          width: 40%
        &:last-child
          margin-right: 170px
          top: 190px
          width: 25%
    #hojas
      span
        top: 1050px
      span.left
        left: -10px
        top: 1160px
        img
          width: 50%
      span#morada
        right: -20px
        top: 1540px
        img
          width: 100%
      span#hoja-hab
        top: 2130px
      span#hoja-der-slogan
        right: -50px
        top: 2420px
        img
          width: 70%
      span#hoja-pino-slogan
        left: -20px
        top: 2420px
        img
          width: 70%


//DESKTOP Hi-Res
@media all and (min-width:1440px)

  section
    #hojas
      span
        top: 680px
      span.left
        top: 880px
        img
          width: 50%
      span#morada
        top: 1100px
        img
          width: 100%
      span#hoja-hab
        top: 1660px
      span#hoja-der-slogan
        top: 1850px
      span#hoja-pino-slogan
        top: 1850px
