@import "helpers/fonts"
@import "helpers/normalize"
@import "helpers/bourbon"
@import "helpers/mixins"



$lila: #584880
$morado: #470052
$verde-claro: #33CC99
$verde-oscuro: #038A6E
$verde-medio: #00A06D

$font-nav: 'Arsenal-Italic'

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  box-sizing: border-box
  overflow-x: hidden

html, body
  width: 100%
  height: 100%

h1
  margin: 0

h2
  font-family: 'madame'
  font-size: 370%
p
  font-family: 'Arsenal-Regular'


.desktop, .tablet
  display: none


#contenedor
  position: relative
  section#bg-principal
    background-image: url("../images/fotografia/bg-mensaje.jpg")
    @include backgroundImage
    background-size: cover
    height: 100vh
    margin: 0
    article
      border: 2px solid $verde-claro
      border-radius: 5px
      height: 250px
      margin: 0 auto
      width: 90%



  footer
    bottom: 0
    clear: both
    display: block
    height: auto
    padding: 50px
    position: absolute
    width: 100%
    section#logo
      border-bottom: 2px solid $verde-claro





@media all and (min-width: 480px)



//TABLETS
@media all and (min-width: 737px)
  .desktop
    display: none
  .tablet
    display: block


@media all and (min-width: 1024px)
  .desktop
    display: block
  .tablet
    display: none





//DESKTOP
@media all and (min-width:1124px)



//DESKTOP Hi-Res
@media all and (min-width:1440px)
