@import "../helpers/fonts"
@import "../helpers/normalize"
@import "../helpers/bourbon"
@import "../helpers/mixins"



$lila: #584880
$morado: #470052
$verde-claro: #33CC99
$verde-oscuro: #038A6E
$verde-medio: #00A06D
$gris-texto: #333333



.desktop, .tablet
  display: none

section
  #banner-principal-contacto
    background-image: url("../images/fotografia/bg-luna-piena.jpg")
    background-attachment: fixed
    @include backgroundImage
    background-size: cover
    height: 100vh
    margin: 0
    position: relative
    z-index: 1
    aside
      @include flexBox
      flex-flow: row wrap
      height: auto
      position: fixed
      right: 0
      top: 25%
      transform: translateY(-25%)
      width: 60px
      z-index: 3
      a:hover
        border: 0
        padding: 0
      a
        img
          display: block
          margin: 7px auto 0
          width: 70%
    section.contenido-texto-banner
      @include centrarVH
      height: auto
      position: absolute
      width: 100%
      span
        background-image: url("../images/icono-finestra-blanco.png")
        @include backgroundImage
        @include centrarHorizontalmente
        bottom: -80px
        height: 90px
        position: absolute
        width: 20%
        z-index: 1
      section
        margin: 0 auto
        width: 80%
        h2
          color: #fff
          font-size: 330%
          font-family: 'blackjack'
          text-align: center
    a
      cursor: pointer
      span
        background-image: url("../images/icono-abajo.png")
        bottom: 40px
        display: block
        height: 48px
        @include flechaMov
        @include backgroundImage
        @include centrarHorizontalmente
        position: absolute
        width: 65px
        z-index: 1
    a:hover
      border: 0
      padding: 0
  #banner-principal-contacto::before
    background-color: rgba(71, 0, 82, 0.4)
    content: ''
    display: block
    height: 100%
  #banner-principal-contacto::after
    content: url("../images/cenefa.png")
    bottom: -5px
    left: -733px
    position: absolute
    width: 100%
  #formulario-c
    height: auto
    margin: 0 auto 170px
    width: 80%
    p#intro
      background-color: $verde-oscuro
      border-radius: 5px
      color: #fff
      padding: 15px 30px
      text-align: center
    section
      &:first-child
        section
          margin: 50px auto
          div
            @include flexBox
            flex-flow: row wrap
            justify-content: flex-start
            margin: 0 auto
            width: 85%
            span
              display: block
              @include backgroundImage
              margin: 3px 5px
            p
              color: $gris-texto
              font-size: 130%
              line-height: 1.3
              margin-left: 15px
              width: 70%
            a
              color: $gris-texto
              font-family: "Arsenal-Regular"
            &:first-child
              span
                background-image: url("../images/icono-ubicacion.png")
                height: 40px
                width: 40px
            &:last-child
              margin-top: 10px
              span
                background-image: url("../images/icono-telefono.png")
                height: 30px
                width: 30px
              a
                align-self: center
                font-size: 130%
                line-height: 1
                margin-left: 23px
                width: 70%
                &:last-child
                  margin-left: 63px

      &:nth-child(2)
        height: auto
        margin: 20px auto
        width: 100%
        form
          margin: 0 auto
          width: 90%
          label
            color: $gris-texto
            display: block
            font-family: 'Arsenal-Regular'
            font-size: 100%
            height: 80px
            padding-bottom: 5px
            width: 100%
            input , textarea
              border: 1px solid $morado
              border-radius: 5px
              height: 40px
              padding-left: 5px
              width: 100%
            textarea
              padding-top: 5px
              height: 100px
          label:nth-child(4)
            height: auto
          input#botonFormulario
            background-color: $verde-claro
            -webkit-appearance: none
            @include verMas
            color: #fff
            border: 0
            z-index: 1



@media all and (min-width: 360px)

@media all and (min-width: 480px)
  section
    #banner-principal-contacto
      a
        span
          bottom: 30px
    #banner-principal-contacto::after
      left: -663px

@media all and (min-width: 568px)

//TABLETS
@media all and (min-width: 737px)
  .desktop
    display: none
  .tablet
    display: block
  section
    p
      font-size: 150%
    #banner-principal-contacto::after
      left: -480px
    #banner-principal-contacto
      section.contenido-texto-banner
        span
          bottom: -35px
          width: 15%
        section
          padding: 60px 20px
          width: 60%
          h2
            font-size: 570%
          p
            font-size: 130%
    #formulario-c
      p#intro
        padding: 50px 70px
      section
        &:first-child
          section
            div
              width: 45%
              &:first-child
                span
                  left: 0
              &:last-child
                span
                  left: 0
                  top: 80px
        &:nth-child(2)
          form
            label
              font-size: 150%


@media all and (min-width: 1024px)
  .desktop
    display: block
  .tablet
    display: none
  section
    #banner-principal-contacto::after
      left: -361px
    #banner-principal-contacto
      section.contenido-texto-banner
        section
          width: 60%
          h2
            font-size: 640%
        span
          bottom: 0
          width: 10%
        section::after
          content: url("../images/deco-titulos.png")
          bottom: 70px
          @include centrarHorizontalmente
          position: absolute
      aside
        top: 50%
        transform: translateY(-50%)
    #formulario-c
      @include flexBox
      flex-flow: row wrap
      height: auto
      margin: 0 auto 180px
      width: 85%
      p#intro
        float: left
        margin: 75px 30px 0
        padding: 40px
        position: relative
        width: 50%
        z-index: 1
      section
        &:first-child
          border-right: 0
          margin: 20px auto
          width: 100%
          p
            text-align: left
          span
            background-image: url("../images/forma-formulario.png")
            @include backgroundImage
            height: 381px
            left: -100px
            position: absolute
            top: 0
            width: 1050px
          section
            bottom: -40px
            position: absolute
            right: -70px
            width: 45%
            div
              width: 55%
              &:first-child
                span
                  left: 30px
              &:last-child
                span
                  left: 30px
                a
                  margin-left: 15px
                  &:last-child
                    margin-left: 15px
        &:nth-child(2)
          margin: 150px auto 0
          position: relative
          width: 100%
          z-index: 1
          form
            width: 70%
            button
              float: left
      div#hojas
        height: 100%
        position: absolute
        top: 0
        width: 100%
        span
          position: absolute
          &:first-child
            left: -110px
            top: 690px
            img
              filter: blur(2px)
              width: 50%
          &:nth-child(2)
            right: -220px
            top: -30px
            img
              width: 70%
          &:nth-child(3)
            right: -200px
            top: 1120px
            img
              width: 70%



//DESKTOP
@media all and (min-width:1124px)
  section
    h2
      font-size: 300%
    #banner-principal-contacto::after
      left: -155px
    #banner-principal-contacto
      section.contenido-texto-banner
        section
          width: 60%
          h2
            font-size: 600%
        section::after
          bottom: 68px
        span
          width: 7%
    #formulario-c
      section
        &:first-child
          p
            margin-right: 50px
            width: 35%
          span
            left: -220px
            width: 1484px
          section
            div
              p
                font-size: 150%
              &:first-child , &:last-child
                span
                  left: 60px
              &:last-child
                span
                  top: 102px
                a
                  font-size: 150%
        &:nth-child(2)
          form
            width: 60%
            label
              font-size: 150%




//DESKTOP Hi-Res
@media all and (min-width:1440px)
  section
    #formulario-c
      p#intro
        padding: 60px
      section
        &:first-child
          span
            left: -150px
