@import "../helpers/fonts"
@import "../helpers/normalize"
@import "../helpers/bourbon"
@import "../helpers/mixins"



$lila: #584880
$morado: #470052
$verde-claro: #33CC99
$verde-oscuro: #038A6E
$verde-medio: #00A06D
$gris-texto: #333333



.desktop, .tablet
  display: none

section
  #banner-principal-finestra
    background-image: url("../images/fotografia/bg-luna-piena.jpg")
    background-attachment: fixed
    @include backgroundImage
    background-size: cover
    height: 100vh
    margin: 0
    position: relative
    z-index: 1
    aside
      @include flexBox
      flex-flow: row wrap
      height: auto
      position: fixed
      right: 0
      top: 25%
      transform: translateY(-25%)
      width: 60px
      z-index: 3
      a:hover
        border: 0
        padding: 0
      a
        img
          display: block
          margin: 7px auto 0
          width: 70%
    section.contenido-texto-banner
      @include centrarVH
      height: auto
      position: absolute
      width: 100%
      span
        background-image: url("../images/icono-finestra-blanco.png")
        @include backgroundImage
        @include centrarHorizontalmente
        bottom: -80px
        height: 90px
        position: absolute
        width: 20%
        z-index: 1
      section
        margin: 0 auto
        width: 80%
        h2
          color: #fff
          font-size: 330%
          font-family: 'blackjack'
          text-align: center
    a
      span
        background-image: url("../images/icono-abajo.png")
        bottom: 40px
        display: block
        height: 48px
        @include backgroundImage
        @include centrarHorizontalmente
        position: absolute
        width: 65px
  #banner-principal-finestra::before
    background-color: rgba(71, 0, 82, 0.4)
    content: ''
    display: block
    height: 100%
  #banner-principal-finestra::after
    content: url("../images/cenefa.png")
    bottom: -5px
    left: -733px
    position: absolute
    width: 100%
  #bienvenida-finestra
    height: 230px
    margin: 0 auto
    position: relative
    width: 80%
    section
      padding: 20px 0
      z-index: 1
      h2
        color: $gris-texto
        font-family: 'allura'
        font-size: 180%
        margin: 30px auto
        text-align: center
    div
      height: 100%
      position: absolute
      top: 0
      width: 100%
      span
        position: absolute
        &:first-child
          left: -140px
          top: 140px
          img
            width: 50%
        &:nth-child(2)
          right: -320px
          top: 0
          img
            filter: blur(2px)
            transform: scaleY(-1)
            width: 20%
        &:nth-child(3)
          left: -50px
          top: 130px
          img
            filter: blur(2px)
            width: 30%
        &:nth-child(4)
          right: -290px
          top: 210px
          img
            width: 50%

  #ubicacion
    height: auto
    section
      &:first-child
        position: relative
        span
          background-color: $verde-medio
          bottom: 0
          height: 200px
          left: 40px
          opacity: .7
          position: absolute
          width: 200px
        section
          background-color: #fff
          border-radius: 5px
          box-shadow: 3px 5px 8px #333
          height: auto
          margin: 0 auto
          padding: 20px
          width: 62%
          z-index: 1
          p
            text-align: center
      &:last-child
        section
          @include backgroundImage
          background-image: url("../images/mapa.jpg")
          background-size: cover
          margin: 0
          height: 300px
          a
            span
              background-color: transparent
              @include backgroundImage
              background-image: url("../images/pin-finestra.png")
              bottom: 90px
              cursor: pointer
              height: 70px
              left: auto
              opacity: 1
              right: 60px
              transition-duration: 0.8s
              transform: none
              width: 100px
          a:hover
            span
              transform: scale(1.3)
  #pet
    @include flexBox
    flex-flow: row wrap
    margin: 100px auto 0
    width: 80%
    section
      &:first-child
        p
          margin: 10px auto 40px
          text-align: left
      &:nth-child(2)
        position: relative
        span
          background-color: $verde-medio
          bottom: -20px
          height: 50px
          @include centrarHorizontalmente
          position: absolute
          width: 200px
        img
          position: relative
          width: 100%
  #galeria-finestra
    height: auto
    @include flexBox
    flex-flow: row wrap
    margin: 100px auto 70px
    position: relative
    section:first-child
      width: 100%
      div.img-galeria-hab
        background-image: url("../images/fotografia/bg-principal-hab.jpg")
        @include backgroundImage
        margin: 0
        background-size: cover
        height: 500px
        width: 100%
      .owl-theme .owl-nav
        margin: 0
        position: absolute
        @include centrarVerticalmente
        width: 100%
      .owl-theme
        .owl-nav
          button
            width: 45%
            span
              display: block
              height: 50px
              @include backgroundImage
              width: 50px
            span.btn-anterior
              background-image: url("../images/anterior.png")
            span.btn-siguiente
              background-image: url("../images/siguiente.png")
              float: right
          [class*=owl-]:hover
            background: transparent
        .owl-dots
          display: none
    #como-llegar::before
      border-bottom: 61px solid $verde-claro
      border-left: 693px solid transparent
      content: ''
      height: 0
      left: 0
      position: absolute
      top: -60px
      width: 0
    #como-llegar
      background-color: $verde-claro
      height: auto
      width: 100%
      z-index: 1
      section:first-child
        margin: 50px auto
        width: 80%
        z-index: 2
        h2
          color: #fff
          text-align: center
        p
          color: #fff
          margin: 10px auto
          text-align: center
      section:last-child
        section.transporte
          background-color: #fff
          border-radius: 5px
          height: 150px
          margin: 100px auto
          position: relative
          transform: rotate(45deg)
          width: 150px
          div
            background-color: $lila
            border-radius: 5px
            bottom: 15px
            height: 120px
            margin: 0 auto
            position: absolute
            right: 15px
            transform: rotate(360deg)
            width: 120px
            p
              color: #fff
              font-size: 115%
              left: -2px
              margin: 0
              position: absolute
              top: 30px
              text-align: center
              transform: rotate(-45deg)
            img
              transform: rotate(-45deg)
              margin-left: 40px
              margin-top: 50px
              width: 55%
        section.transporte:nth-child(2)
          div
            img
              margin-top: 58px
              margin-left: 44px
        section.transporte:last-child
          div
            img
              margin-top: 48px
              margin-left: 50px
              width: 50%
  #formulario-contacto
    height: auto
    margin: 0 auto 180px
    width: 80%
    h2
      background-color: $verde-oscuro
      border-radius: 5px
      color: #fff
      padding: 15px 30px
      text-align: center
    p
      color: $gris-texto
      margin: 20px auto 50px
      text-align: center
    section
      &:nth-child(2)
        height: auto
        margin: 20px auto
        width: 100%
        form
          margin: 0 auto
          width: 90%
          label
            color: $gris-texto
            display: block
            font-family: 'Arsenal-Regular'
            font-size: 100%
            height: 80px
            padding-bottom: 5px
            width: 100%
            input , textarea
              border: 1px solid $morado
              border-radius: 5px
              height: 40px
              padding-left: 5px
              width: 100%
            textarea
              padding-top: 5px
              height: 100px
          label:nth-child(4)
            height: auto
          input#botonFormulario
            background-color: $verde-claro
            -webkit-appearance: none
            @include verMas
            color: #fff
            border: 0



@media all and (min-width: 360px)
  section
    #bienvenida-finestra
      section
        h2
          width: 80%
    #ubicacion
      section
        &:first-child
          span
            height: 186px
            left: 60px
          section
            width: 56%
        &:last-child
          section
            a
              span
                right: 80px
    #galeria-finestra
      #como-llegar
        section:first-child
          margin: 50px auto 0

@media all and (min-width: 480px)
  section
    #banner-principal-finestra
      a
        span
          bottom: 30px
    #banner-principal-finestra::after
      left: -663px
    #bienvenida-finestra
      section:nth-child(2)
        section
          span
            right: 43px
    #ubicacion
      section
        &:last-child
          section
            a
              span
                right: 140px

@media all and (min-width: 568px)
  section
    #ubicacion
      section
        &:first-child
          span
            height: 161px
            left: 73px
            width: 200px
        &:last-child
          section
            a
              span
                right: 180px


//TABLETS
@media all and (min-width: 737px)
  .desktop
    display: none
  .tablet
    display: block
  section
    p
      font-size: 150%
    #banner-principal-finestra::after
      left: -480px
    #banner-principal-finestra
      section.contenido-texto-banner
        span
          bottom: -35px
          width: 15%
        section
          padding: 60px 20px
          width: 60%
          h2
            font-size: 570%
          p
            font-size: 130%
    #bienvenida-finestra
      section
        h2
          font-size: 250%
          width: 60%
    #ubicacion
      height: 650px
      position: relative
      section
        &:first-child
          height: 330px
          width: 100%
          span
            height: 300px
            @include centrarHorizontalmente
            width: 400px
          section
            height: 270px
            padding: 40px
            @include centrarHorizontalmente
            position: absolute
            width: 340px
        &:last-child
          bottom: 0
          position: absolute
          width: 100%
          section
            height: 330px
            a
              span
                bottom: 85px
                right: 262px
    #pet
      width: 87%
      section
        @include flexBox
        &:first-child
          flex-direction: column
          width: 40%
        &:nth-child(2)
          width: 60%
          span
            left: -30px
            transform: none
    #galeria-finestra
      #como-llegar::before
        border-bottom: 62px solid $verde-claro
        border-left: 793px solid transparent
      #como-llegar
        height: 310px
        margin-bottom: 150px
        section:last-child
          @include flexBox
          position: absolute
          width: 100%


@media all and (min-width: 1024px)
  .desktop
    display: block
  .tablet
    display: none
  section
    #banner-principal-finestra::after
      left: -361px
    #banner-principal-finestra
      section.contenido-texto-banner
        section
          width: 60%
          h2
            font-size: 640%
        span
          bottom: 0
          width: 10%
        section::after
          content: url("../images/deco-titulos.png")
          bottom: 60px
          @include centrarHorizontalmente
          position: absolute
      aside
        top: 50%
        transform: translateY(-50%)
    #bienvenida-finestra
      div
        span
          &:first-child
            left: -200px
            top: 210px
            img
              width: 70%
          &:nth-child(2)
            right: -250px
            top: -90px
            img
              width: 30%
          &:nth-child(3)
            left: 10px
            top: 20px
          &:nth-child(4)
            right: 20px
            top: 300px
            img
              width: 80%
    #ubicacion
      height: 580px
      section
        &:first-child
          height: 290px
          span
            height: 280px
            left: 70px
            transform: none
            width: 400px
          section
            height: 340px
            left: 100px
            top: 40px
            transform: none
            width: 340px
            p
              font-size: 170%
        &:last-child
          section
            a
              span
                bottom: 55px
                right: 362px
    #pet
      height: 490px
      section
        h2
          font-size: 250%
        &:first-child
          bottom: 0
          left: 0
          position: absolute
          z-index: 1
        &:nth-child(2)
          position: absolute
          right: 0
          top: 0
          span
            left: 30px
          img
            width: 80%
      div
        height: 100%
        position: absolute
        width: 100%
        top: 0
        span
          position: absolute
          &:first-child
            left: -120px
            top: 480px
            img
              filter: blur(3px)
          &:last-child
            right: -40px
            top: 940px
    #galeria-finestra
      margin: 100px auto 150px
      #como-llegar::before
        border-left: 1033px solid transparent
      #como-llegar
        height: 287px
        section:first-child
          margin: 20px 50px 0 420px
          width: 60%
          h2
            font-size: 250%
    #formulario-contacto
      @include flexBox
      flex-flow: row wrap
      height: 870px
      margin: 150px auto 100px
      width: 85%
      section
        &:first-child
          border-right: 0
          margin: 20px auto
          top: 0
          width: 100%
          h2
            font-size: 250%
            margin-left: 30px
            position: relative
            width: 50%
            z-index: 1
          p
            float: right
            margin: 0 auto 50px
            text-align: right
            width: 45%
          span
            background-image: url("../images/forma-formulario.png")
            @include backgroundImage
            height: 381px
            left: -100px
            position: absolute
            top: -128px
            width: 1050px
        &:nth-child(2)
          bottom: 0
          width: 100%
          form
            float: left
            width: 50%
            button
              float: left
      div
        height: 100%
        position: absolute
        top: 0
        width: 100%
        span
          position: absolute
          right: 0
          top: -200px

//DESKTOP
@media all and (min-width:1124px)
  section
    h2
      font-size: 300%
    #banner-principal-finestra::after
      left: -155px
    #banner-principal-finestra
      section.contenido-texto-banner
        section
          width: 60%
          h2
            font-size: 600%
        section::after
          bottom: 68px
        span
          width: 7%
    #bienvenida-finestra
      height: auto
      margin: 0 auto 150px
      width: 80%
      section
        padding: 80px 0 0
        h2
          font-size: 320%
          width: 50%
    #ubicacion
      section
        &:first-child
          span
            height: 320px
          section
            top: 0
        &:last-child
          section
            a
              span
                bottom: 20px
                right: 558px
    #pet
      section
        &:first-child
          h2
            padding-bottom: 10px
          p
            float: left
            margin: 0
            width: 75%
    #galeria-finestra
      #como-llegar::before
        border-left: 1623px solid transparent
      #como-llegar
        height: 284px
        section:first-child
          float: right
          margin: 20px 230px
          width: 40%
          h2
            text-align: right
          p
            text-align: right
        section:last-child
          margin-top: 112px
    #formulario-contacto
      section
        &:first-child
          p
            margin-right: 50px
            width: 35%
          span
            left: -220px
            width: 1484px
        &:last-child
          form
            margin: 0 0 0 70px
            width: 40%
            label
              font-size: 150%
    #hojas-f
      span
        &:first-child
          left: 100px
          top: 1010px
          img
            width: 70%
        &:nth-child(2)
          right: -130px
          top: 690px

        &:nth-child(3)
          left: 130px
          top: 980px
          img
            width: 30%
        &:nth-child(4)
          right: 0
          top: 1470px
          img
            width: 70%
        &:nth-child(5)
          left: 0
          top: 1525px
          img
            width: 13%
        &:nth-child(6)
          top: 4630px
        &:nth-child(7)
          right: 430px
          top: 2280px
          img
            width: 50%

//DESKTOP Hi-Res
@media all and (min-width:1440px)
  section
    #ubicacion
      section
        &:last-child
          section
            a
              span
                bottom: 19px
                right: 558px
    #formulario-contacto
      section
        &:first-child
          span
            left: -150px
