@import "../helpers/fonts"
@import "../helpers/normalize"
@import "../helpers/bourbon"
@import "../helpers/mixins"



$lila: #584880
$morado: #470052
$verde-claro: #33CC99
$verde-oscuro: #038A6E
$verde-medio: #00A06D
$gris-texto: #333333

.desktop, .tablet
  display: none

section
  #banner-principal-hab
    background-image: url("../images/fotografia/bg-habitaciones-suites.jpg")
    background-attachment: fixed
    @include backgroundImage
    background-size: cover
    height: 100vh
    margin: 0
    position: relative
    z-index: 1
    aside
      @include flexBox
      flex-flow: row wrap
      height: auto
      position: fixed
      right: 0
      top: 25%
      transform: translateY(-25%)
      width: 60px
      z-index: 3
      a:hover
        border: 0
        padding: 0
      a
        img
          display: block
          margin: 7px auto 0
          width: 70%
    section.contenido-texto-banner
      @include centrarVH
      height: auto
      position: absolute
      width: 100%
      span
        background-image: url("../images/icono-finestra-blanco.png")
        @include backgroundImage
        @include centrarHorizontalmente
        bottom: -80px
        height: 90px
        position: absolute
        width: 20%
        z-index: 1
      section
        margin: 0 auto
        width: 80%
        h2
          color: #fff
          font-family: 'blackjack'
          font-size: 330%
          text-align: center
    a
      cursor: pointer
      span
        background-image: url("../images/icono-abajo.png")
        bottom: 40px
        display: block
        height: 48px
        @include flechaMov
        @include backgroundImage
        @include centrarHorizontalmente
        position: absolute
        width: 65px
        z-index: 1
    a:hover
      border: 0
      padding: 0
  #banner-principal-hab::before
    background-color: rgba(71, 0, 82, 0.4)
    content: ''
    display: block
    height: 100%
  #banner-principal-hab::after
    content: url("../images/cenefa.png")
    bottom: -5px
    left: -733px
    position: absolute
    width: 100%
  #bienvenida-hab
    height: auto
    margin: 0 auto
    width: 80%
    section
      padding: 20px 0
      h2
        color: $gris-texto
        font-size: 180%
        font-family: 'allura'
        margin: 30px auto
        text-align: center
    div
      height: 100%
      position: absolute
      top: 0
      width: 100%
      span
        position: absolute
        &:first-child
          left: -140px
          top: 90px
          img
            width: 50%
        &:nth-child(2)
          right: -320px
          top: -70px
          img
            filter: blur(2px)
            transform: scaleY(-1)
            width: 20%
        &:nth-child(3)
          left: -50px
          top: -70px
          img
            filter: blur(2px)
            width: 30%
        &:nth-child(4)
          right: -290px
          top: -20px
          img
            width: 50%
  #contenedor-habitaciones
    height: auto
    margin: 70px auto 180px
    width: 80%
    section.min-habitacion
      margin-bottom: 30px
      position: relative
      h2
        text-align: center
      p
        line-height: 1.5
        text-align: center
      a
        @include verMas
      section
        &:first-child
          height: 250px
          span
            background-color: $lila
            bottom: 60px
            display: block
            height: 50px
            @include centrarHorizontalmente
            position: absolute
            width: 230px
          img
            display: block
            margin: 0 auto
            position: relative
            width: 100%

    section.min-habitacion:nth-child(2)
      section
        &:first-child
          span
            background-color: $verde-oscuro
    section.min-habitacion:nth-child(3)
      section
        &:first-child
          span
            background-color: $verde-medio
    section.min-habitacion:nth-child(4)
      section
        &:first-child
          span
            background-color: $verde-claro

@media all and (min-width: 360px)
  section
    #contenedor-habitaciones
      section.min-habitacion
        section
          &:first-child
            img
              width: 90%

@media all and (min-width: 410px)
  section
    #contenedor-habitaciones
      section.min-habitacion
        section
          &:first-child
            span
              bottom: 30px

@media all and (min-width: 480px)
  section
    #banner-principal-hab
      a
        span
          bottom: 30px
    #banner-principal-hab::after
      left: -663px
    #bienvenida-hab
      section:nth-child(2)
        section
          span
            right: 43px
    #contenedor-habitaciones
      section.min-habitacion
        section
          &:first-child
            img
              width: 80%
            span
              bottom: 25px
              left: auto
              right: 15px
              transform: none
    #hojas-hs
      span
        &:first-child
          top: 270px
        &:nth-child(2)
          top: 250px
        &:nth-child(3)
          top: 370px
        &:nth-child(4)
          top: 230px
        &:nth-child(5)
          top: 780px
        &:nth-child(6)
          right: -170px
          top: 800px
        &:last-child
          top: 810px

@media all and (min-width: 530px)
  section
    #contenedor-habitaciones
      section.min-habitacion
        section
          &:first-child
            img
              width: 70%
            span
              right: 45px

@media all and (min-width: 640px)
  section
    #contenedor-habitaciones
      section.min-habitacion
        section
          &:first-child
            img
              width: 60%
            span
              bottom: 10px
              right: 80px

//TABLETS
@media all and (min-width: 737px)
  .desktop
    display: none
  .tablet
    display: block
  section
    #banner-principal-hab::after
      left: -480px
    #banner-principal-hab
      section.contenido-texto-banner
        span
          bottom: -35px
          width: 15%
        section
          padding: 60px 20px
          width: 60%
          h2
            font-size: 570%
          p
            font-size: 130%
    #bienvenida-hab
      section
        h2
          font-size: 250%
          width: 60%

    #contenedor-habitaciones
      margin: 70px auto 100px
      section.min-habitacion
        margin: 0 auto 30px
        width: 70%
        h2
          font-size: 250%
        p
          font-size: 120%
        section
          &:first-child
            height: 320px
            img
              width: 100%

    #hojas-hs
      span
        &:first-child
          left: 30px
          top: 980px
          img
            width: 30%
        &:nth-child(2)
          right: -180px
          top: 1000px
          img
            width: 30%
        &:nth-child(3)
          top: 1100px
          img
            width: 50%
        &:nth-child(4)
          right: -180px
          top: 1030px
          img
            width: 50%
        &:nth-child(5)
          left: -60px
          top: 1830px
          img
            width: 75%
        &:nth-child(6)
          right: -100px
          top: 2200px
        &:last-child
          right: auto
          top: 2480px

@media all and (min-width: 1024px)
  .desktop
    display: block
  .tablet
    display: none
  section
    #banner-principal-hab::after
      left: -361px
    #banner-principal-hab
      section.contenido-texto-banner
        section
          width: 80%
          h2
            font-size: 570%
        span
          bottom: 0
          width: 10%
        section::after
          content: url("../images/deco-titulos.png")
          bottom: 60px
          @include centrarHorizontalmente
          position: absolute
      aside
        top: 50%
        transform: translateY(-50%)
    #bienvenida-hab
      div
        span
          &:first-child
            left: -70px
            top: -50px
            img
              width: 60%
          &:nth-child(2)
            right: -250px
            top: -90px
            img
              width: 30%
          &:nth-child(3)
            left: 30px
            top: 140px
          &:nth-child(4)
            right: -140px
            top: 0
            img
              width: 50%
    #contenedor-habitaciones
      section.min-habitacion
        @include flexBox
        justify-content: space-between
        width: 85%
        z-index: 1
        section
          &:first-child
            span
              bottom: 48px
              right: -8px
            img
              width: 90%
        &:nth-child(2)
          section
            &:first-child
              order: 2
              span
                right: auto
        &:nth-child(4)
          section
            &:first-child
              order: 2
              span
                right: auto
      div
        height: 100%
        position: absolute
        top: 0
        width: 100%
        span
          position: absolute
          &:first-child
            left: -120px
            top: 220px
            img
              width: 70%
          &:nth-child(2)
            right: -200px
            top: 400px
          &:last-child
            left: 0
            top: 460px
            img
              filter: blur(2px)
              width: 30%


//DESKTOP
@media all and (min-width:1124px)
  section
    #banner-principal-hab::after
      left: -155px
    #banner-principal-hab
      section.contenido-texto-banner
        section
          width: 70%
          h2
            font-size: 600%
        section::after
          bottom: 75px
        span
          bottom: 0
          width: 7%
    #bienvenida-hab
      height: auto
      margin: 0 auto 130px
      width: 80%
      section
        padding: 80px 0
      div
        span
          &:first-child
            top: 0
          &:nth-child(2)
            top: -20px
          &:nth-child(3)
            left: 270px
            top: 230px
          &:nth-child(4)
            top: 110px
    #contenedor-habitaciones
      section.min-habitacion
        height: auto
        width: 100%
        section
          &:first-child
            height: 440px
            span
              bottom: 130px
              right: 34px
            img
              width: 80%
        &:nth-child(2) , &:last-child
          section
            &:first-child
              span
                left: 34px
      div
        span
          &:first-child
            left: -170px
            top: 290px
            img
              width: 90%
          &:nth-child(2)
            top: 570px
          &:last-child
            top: 520px

//DESKTOP Hi-Res
@media all and (min-width:1440px)
