@import "../helpers/fonts"
@import "../helpers/normalize"
@import "../helpers/bourbon"
@import "../helpers/mixins"



$lila: #584880
$morado: #470052
$verde-claro: #33CC99
$verde-oscuro: #038A6E
$verde-medio: #00A06D
$gris-texto: #333333

$font-nav: 'Arsenal-Italic'

h1
  margin: 0

h2
  font-family: 'madame'
  font-size: 370%
p
  font-size: 150%
  font-family: 'Arsenal-Regular'

.desktop, .tablet
  display: none

section
  position: relative
  h2
    color: $morado
  #banner-principal-hab-general
    background-image: url("../images/fotografia/bg-luna-piena.jpg")
    background-attachment: fixed
    @include backgroundImage
    background-size: cover
    height: 100vh
    margin: 0
    position: relative
    z-index: 1
    aside
      @include flexBox
      flex-flow: row wrap
      height: auto
      position: fixed
      right: 0
      top: 25%
      transform: translateY(-25%)
      width: 60px
      z-index: 3
      a:hover
        border: 0
        padding: 0
      a
        img
          display: block
          margin: 7px auto 0
          width: 70%
    section.contenido-texto-banner
      @include centrarVH
      height: auto
      position: absolute
      width: 100%
      span
        background-image: url("../images/icono-finestra-blanco.png")
        @include backgroundImage
        @include centrarHorizontalmente
        bottom: -80px
        height: 90px
        position: absolute
        width: 20%
        z-index: 1
      section
        margin: 0 auto
        width: 80%
        h2
          color: #fff
          font-family: 'blackjack'
          font-size: 470%
          text-align: center
    a
      span
        background-image: url("../images/icono-abajo.png")
        bottom: 40px
        display: block
        height: 48px
        @include backgroundImage
        @include centrarHorizontalmente
        position: absolute
        width: 65px
  #banner-principal-hab-general::before
    background-color: rgba(71, 0, 82, 0.4)
    content: ''
    display: block
    height: 100%
  #banner-principal-hab-general::after
    content: url("../images/cenefa.png")
    bottom: -5px
    left: -733px
    position: absolute
    width: 100%
  #bienvenida-hab
    height: auto
    margin: 0 auto
    width: 80%
    section
      padding: 20px 0
      z-index: 1
      h2
        color: $gris-texto
        font-size: 180%
        margin: 30px auto
        text-align: center
  #equipamiento
    height: auto
    h2
      line-height: .7
      margin: 40px auto
      text-align: center
      width: 80%
    section
      img
        width: 100%
      section
        ul.listado-equipamiento
          list-style: none
          li
            line-height: 2.5
            margin: 0 auto
            position: relative
            width: 50%
          li::before
            content: url("../images/bullet.png")
            left: -34px
            position: absolute
            top: 6px
          &:first-child
            background-color: $lila
            padding: 30px
            li
              color: #fff
        ul.listado-equipamiento:nth-child(2)
          padding: 30px
        ul.listado-equipamiento:last-child
          border: 3px solid $verde-claro
          border-radius: 10px
          margin-left: 40px
          padding: 30px
          width: 90%
  #galeria::before
    border-bottom: 61px solid $verde-oscuro
    border-right: 553px solid transparent
    content: ''
    height: 0
    left: 0
    position: absolute
    top: -59px
    width: 0
  #galeria
    @include flexBox
    flex-flow: row wrap
    margin: 100px auto 70px
    position: relative
    section:first-child
      background-color: $verde-oscuro
      @include flexBox
      flex-flow: row wrap
      height: 380px
      width: 100%
      section:first-child
        background-color: #fff
        box-shadow: 2px 2px 10px $gris-texto
        bottom: -38px
        border-radius: 5px
        flex-direction: column
        height: 240px
        margin: 0 auto
        order: 2
        position: absolute
        width: 74%
        z-index: 2
        h2
          font-size: 240%
          line-height: .7
          text-align: center
        p
          margin: 10px auto
          text-align: center
        a
          @include verMas
      section:last-child
        position: absolute
        p
          color: #fff
          margin: 0 auto
          text-align: center
          width: 70%
    section:last-child
      width: 100%
      div.img-galeria-hab
        background-image: url("../images/fotografia/bg-principal-hab.jpg")
        @include backgroundImage
        margin: 0
        background-size: cover
        height: 500px
        width: 100%
      .owl-theme .owl-nav
        margin: 0
        position: absolute
        @include centrarVerticalmente
        width: 100%
      .owl-theme
        .owl-nav
          button
            width: 45%
            span
              display: block
              height: 50px
              @include backgroundImage
              width: 50px
            span.btn-anterior
              background-image: url("../images/anterior.png")
            span.btn-siguiente
              background-image: url("../images/siguiente.png")
              float: right
          [class*=owl-]:hover
            background: transparent
        .owl-dots
          display: none
  #formulario
    height: auto
    margin: 0 auto 100px
    width: 80%
    h2
      text-align: center
    p
      color: $gris-texto
      margin: 20px auto 50px
      text-align: center
    section
      &:last-child
        height: auto
        margin: 20px auto
        width: 100%
        form
          margin: 0 auto
          width: 90%
          label
            color: $gris-texto
            display: block
            font-family: 'Arsenal-Regular'
            font-size: 150%
            height: 80px
            padding-bottom: 5px
            width: 100%
            input
              border: 1px solid $morado
              border-radius: 5px
              height: 40px
              padding-left: 5px
              width: 100%
          button
            background-color: $verde-claro
            -webkit-appearance: none
            @include verMas
            color: #fff
            border: 0



  #hojas-h
    span
      position: absolute
      right: -260px
      &:first-child , &:nth-child(2)
        top: 420px
        img
          width: 20%
      &:first-child , &:nth-child(3)
        right: auto
        left: 0
      &:nth-child(3) , &:nth-child(4)
        top: 560px
        img
          width: 30%
      &:first-child
        top: 410px
      &:nth-child(4)
        top: 490px



@media all and (min-width: 360px)
  section
    #hojas-h
      span
        &:first-child
          top: 600px
        &:nth-child(2)
          top: 620px
        &:nth-child(3)
          top: 700px
        &:nth-child(4)
          top: 660px




@media all and (min-width: 480px)
  section
    #banner-principal-hab-general
      a
        span
          bottom: 30px
    #banner-principal-hab-general::after
      left: -663px
    #bienvenida-hab
      section:nth-child(2)
        section
          span
            right: 43px
    #equipamiento
    #hojas-h
      span
        &:first-child
          top: 270px
        &:nth-child(2)
          top: 250px
        &:nth-child(3)
          top: 370px
        &:nth-child(4)
          top: 230px





//TABLETS
@media all and (min-width: 737px)
  .desktop
    display: none
  .tablet
    display: block


  section
    #banner-principal-hab-general::after
      left: -480px
    #banner-principal-hab-general
      section.contenido-texto-banner
        span
          bottom: -35px
          width: 15%
        section
          padding: 60px 20px
          width: 60%
          p
            font-size: 130%
    #bienvenida-hab
      section
        h2
          font-size: 250%
          width: 60%

    #equipamiento
      height: 870px
      margin: 70px auto 100px
      position: relative
      h2
        position: absolute
        right: 0
        top: 270px
        width: 50%
      section
        height: 100%
        position: relative
        img
          position: absolute
          @include centrarHorizontalmente
          width: 50%
          z-index: 1
        section
          height: 100%
          position: absolute
          width: 50%
          ul
            position: absolute
            width: 100%
          ul.listado-equipamiento:first-child
            border-radius: 5px
            top: 190px
          ul.listado-equipamiento:nth-child(2)
            bottom: 0
          ul.listado-equipamiento:last-child
            bottom: 70px
            right: -420px
            width: 100%
    #galeria::before
      border-right: 833px solid transparent
    #galeria
      section:first-child
        height: 210px
        section:first-child
          left: 70px
          width: 35%
        section:last-child
          right: 30px
          @include centrarVerticalmente
          width: 50%
      section:last-child
        div.img-galeria-hab
          height: 350px

    #hojas-h
      span
        &:first-child
          left: 30px
          top: 980px
          img
            width: 30%
        &:nth-child(2)
          right: -180px
          top: 1000px
          img
            width: 30%
        &:nth-child(3)
          top: 1100px
          img
            width: 50%
        &:nth-child(4)
          right: -180px
          top: 1030px
          img
            width: 50%




@media all and (min-width: 1024px)
  .desktop
    display: block
  .tablet
    display: none


  section
    #banner-principal-hab-general::after
      left: -361px
    #banner-principal-hab-general
      section.contenido-texto-banner
        section
          width: 40%
        span
          bottom: 0
          width: 10%
        section::after
          content: url("../images/deco-titulos.png")
          bottom: 70px
          @include centrarHorizontalmente
          position: absolute
      aside
        top: 50%
        transform: translateY(-50%)
    #equipamiento
      height: 950px
      h2
        right: 40px
        top: 360px
        width: 40%
      section
        section
          ul.listado-equipamiento:first-child
            top: 260px
          ul.listado-equipamiento:last-child
            right: -540px
    #galeria::before
      border-right: 1063px solid transparent
    #galeria
      section:first-child
        section:first-child
          width: 30%
    #formulario
      @include flexBox
      width: 85%
      section
        &:first-child
          border-right: 1px solid $morado
          margin: 20px auto 70px
          width: 40%
          p
            width: 80%
        &:last-child
          width: 60%
    #hojas-h
      span
        &:first-child
          top: 760px
        &:nth-child(2)
          top: 790px
        &:nth-child(3)
          top: 920px
        &:nth-child(4)
          top: 870px
        &:nth-child(5)
          left: -90px
          top: 1290px
          img
            width: 25%
        &:nth-child(6)
          right: -70px
          top: 1510px
          img
            width: 100%



//DESKTOP
@media all and (min-width:1124px)

  section
    #banner-principal-hab-general::after
      left: -155px
    #banner-principal-hab-general
      section.contenido-texto-banner
        section
          width: 60%
          h2
            font-size: 600%
        section::after
          bottom: 65px
        span
          width: 7%
    #bienvenida-hab
      height: auto
      margin: 0 auto 130px
      width: 80%
      section
        padding: 80px 0
    #equipamiento
      height: 1030px
      h2
        right: 190px
        top: 420px
        width: 30%
      section
        img
          width: 40%
        section
          ul.listado-equipamiento:first-child
            padding: 70px 30px
          ul.listado-equipamiento:last-child
            bottom: 0
            padding: 70px 30px
            right: -810px
    #galeria::before
      border-right: 1533px solid transparent
    #galeria
      section:first-child
        section:first-child
          left: 220px
          width: 20%
        section:last-child
          right: 160px
          width: 40%
          p
            text-align: left
      section:last-child
        div.img-galeria-hab
          height: 560px
    #hojas-h
      span
        &:first-child
          left: 100px
          top: 660px
        &:nth-child(2)
          right: -130px
          top: 690px
        &:nth-child(3)
          left: 130px
          top: 810px
        &:nth-child(4)
          right: 0
          top: 770px
        &:nth-child(5)
          left: -10px
          top: 1290px
          img
            width: 15%
        &:nth-child(6)
          top: 1670px



//DESKTOP Hi-Res
@media all and (min-width:1440px)
