@import "../helpers/fonts"
@import "../helpers/normalize"
@import "../helpers/bourbon"
@import "../helpers/mixins"



$lila: #584880
$morado: #470052
$verde-claro: #33CC99
$verde-oscuro: #038A6E
$verde-medio: #00A06D
$gris-texto: #333333


.desktop, .tablet
  display: none


section
  #banner-principal-restaurante
    background-image: url("../images/fotografia/bg-restaurante.jpg")
    background-attachment: fixed
    @include backgroundImage
    background-size: cover
    height: 100vh
    margin: 0
    position: relative
    z-index: 1
    aside
      @include flexBox
      flex-flow: row wrap
      height: auto
      position: fixed
      right: 0
      top: 25%
      transform: translateY(-25%)
      width: 60px
      z-index: 3
      a:hover
        border: 0
        padding: 0
      a
        img
          display: block
          margin: 7px auto 0
          width: 70%
    section.contenido-texto-banner
      @include centrarVH
      height: auto
      position: absolute
      width: 100%
      span
        background-image: url("../images/icono-finestra-blanco.png")
        @include backgroundImage
        @include centrarHorizontalmente
        bottom: -80px
        height: 90px
        position: absolute
        width: 20%
        z-index: 1
      section
        margin: 0 auto
        width: 80%
        h2
          color: #fff
          font-family: 'blackjack'
          font-size: 330%
          text-align: center
    a
      cursor: pointer
      span
        background-image: url("../images/icono-abajo.png")
        bottom: 40px
        display: block
        height: 48px
        @include flechaMov
        @include backgroundImage
        @include centrarHorizontalmente
        position: absolute
        width: 65px
        z-index: 1
    a:hover
      border: 0
      padding: 0
  #banner-principal-restaurante::before
    background-color: rgba(71, 0, 82, 0.4)
    content: ''
    display: block
    height: 100%
  #banner-principal-restaurante::after
    content: url("../images/cenefa.png")
    bottom: -5px
    left: -733px
    position: absolute
    width: 100%
  #bienvenida-restaurante
    height: auto
    margin: 0 auto
    width: 80%
    section
      padding: 20px 0
      z-index: 1
      h2
        color: $gris-texto
        font-family: 'allura'
        font-size: 180%
        margin: 30px auto
        text-align: center
    div
      height: 100%
      position: absolute
      top: 0
      width: 100%
      span
        position: absolute
        &:first-child
          left: -140px
          top: 90px
          img
            width: 50%
        &:nth-child(2)
          right: -320px
          top: -70px
          img
            filter: blur(2px)
            transform: scaleY(-1)
            width: 20%
        &:nth-child(3)
          left: -50px
          top: -70px
          img
            filter: blur(2px)
            width: 30%
        &:nth-child(4)
          right: -290px
          top: -20px
          img
            width: 50%
  #galeria-restaurante
    @include flexBox
    flex-flow: row wrap
    margin: 100px auto 70px
    position: relative
    section:first-child
      width: 100%
      div.img-galeria-hab
        background-image: url("../images/fotografia/bg-principal-hab.jpg")
        @include backgroundImage
        margin: 0
        background-size: cover
        height: 500px
        width: 100%
      .owl-theme .owl-nav
        margin: 0
        position: absolute
        @include centrarVerticalmente
        width: 100%
      .owl-theme
        .owl-nav
          button
            width: 45%
            span
              display: block
              height: 50px
              @include backgroundImage
              width: 50px
            span.btn-anterior
              background-image: url("../images/anterior.png")
            span.btn-siguiente
              background-image: url("../images/siguiente.png")
              float: right
          [class*=owl-]:hover
            background: transparent
        .owl-dots
          display: none
  #especialidad
    height: auto
    margin: 0 auto
    width: 85%
    section
      &:first-child
        p
          margin: 30px auto
      &:nth-child(2)
        margin-top: 20px
        padding-bottom: 100px
        div
          height: auto
          margin: 30px auto
          position: relative
          span
            background-color: $lila
            height: 40px
            @include centrarHorizontalmente
            position: absolute
            top: auto
            width: 170px
          img
            display: block
            margin: 0 auto
            position: relative
        div:first-child
          span
            bottom: -14px
          img
            width: 85%
        div:last-child
          span
            bottom: -14px
          img
            width: 70%

@media all and (min-width: 360px)


@media all and (min-width: 480px)
  section
    #banner-principal-restaurante
      a
        span
          bottom: 30px
    #banner-principal-restaurante::after
      left: -663px
    #bienvenida-restaurante
      section:nth-child(2)
        section
          span
            right: 43px
    #especialidad
      section
        &:nth-child(2)
          div:first-child
            img
              width: 65%
          div:last-child
            img
              width: 50%


//TABLETS
@media all and (min-width: 737px)
  .desktop
    display: none
  .tablet
    display: block
  section
    #banner-principal-restaurante::after
      left: -480px
    #banner-principal-restaurante
      section.contenido-texto-banner
        section
          padding: 60px 20px
          width: 80%
          h2
            font-size: 570%
          p
            font-size: 130%
    #bienvenida-restaurante
      section
        h2
          font-size: 250%
          width: 60%
    #galeria-restaurante
      section:first-child
        section:first-child
          left: 70px
          width: 35%
        section:last-child
          right: 30px
          @include centrarVerticalmente
          width: 50%
      section:last-child
        div.img-galeria-hab
          height: 350px
    #especialidad
      @include flexBox
      section
        &:first-child
          align-self: center
          width: 50%
        &:nth-child(2)
          width: 50%
          div:first-child
            float: left
            width: 90%
            img
              width: 80%
          div:last-child
            float: right
            width: 85%
            img
              width: 70%

@media all and (min-width: 1024px)
  .desktop
    display: block
  .tablet
    display: none
  section
    #banner-principal-restaurante::after
      left: -361px
    #banner-principal-restaurante
      section.contenido-texto-banner
        span
          bottom: 0
          width: 10%
        section::after
          content: url("../images/deco-titulos.png")
          bottom: 60px
          @include centrarHorizontalmente
          position: absolute
      aside
        top: 50%
        transform: translateY(-50%)
    #bienvenida-restaurante
      div
        span
          &:first-child
            left: -60px
            top: -50px
          &:nth-child(2)
            right: -290px
            top: -40px
          &:nth-child(3)
            left: 100px
            top: 150px
          &:nth-child(4)
            right: -110px
            top: 0
    #galeria-restaurante
    #especialidad
      section
        &:first-child
          width: 30%
          z-index: 1
        &:nth-child(2)
          width: 70%
          div:first-child
            width: 70%
          div:last-child
            width: 65%
      div
        height: 100%
        position: absolute
        top: 0
        width: 100%
        span
          position: absolute
          &:first-child
            left: -100px
            top: -140px
            img
              width: 50%
          &:last-child
            right: -170px
            top: 320px
            img
              filter: blur(4px)
              width: 60%


//DESKTOP
@media all and (min-width:1124px)
  section
    #banner-principal-restaurante::after
      left: -155px
    #banner-principal-restaurante
      section.contenido-texto-banner
        span
          width: 7%
    #bienvenida-restaurante
      height: auto
      margin: 0 auto 130px
      width: 80%
      section
        padding: 80px 0
        h2
          font-size: 300%
      div
        span
          &:first-child
            img
              width: 60%
          &:nth-child(4)
            right: -10px
            img
              width: 70%
    #galeria-restaurante
      section:first-child
        div.img-galeria-hab
          height: 560px
    #especialidad
      section
        &:nth-child(2)
          div:first-child
            margin-left: 90px
            width: 50%
          div:last-child
            width: 52%
      div
        span
          &:first-child
            top: -320px
          &:last-child
            top: 480px
            img
              width: 80%


//DESKTOP Hi-Res
@media all and (min-width:1440px)
