@import "../helpers/fonts"
@import "../helpers/normalize"
@import "../helpers/bourbon"
@import "../helpers/mixins"



$lila: #584880
$morado: #470052
$verde-claro: #33CC99
$verde-oscuro: #038A6E
$verde-medio: #00A06D
$gris-texto: #333333

.desktop, .tablet
  display: none

section
  #banner-principal-servicios
    background-image: url("../images/fotografia/bg-principal-hab.jpg")
    background-attachment: fixed
    @include backgroundImage
    background-size: cover
    height: 100vh
    margin: 0
    position: relative
    z-index: 1
    aside
      @include flexBox
      flex-flow: row wrap
      height: auto
      position: fixed
      right: 0
      top: 25%
      transform: translateY(-25%)
      width: 60px
      z-index: 3
      a:hover
        border: 0
        padding: 0
      a
        img
          display: block
          margin: 7px auto 0
          width: 70%
    section.contenido-texto-banner
      @include centrarVH
      height: auto
      position: absolute
      width: 100%
      span
        background-image: url("../images/icono-finestra-blanco.png")
        @include backgroundImage
        @include centrarHorizontalmente
        bottom: -80px
        height: 90px
        position: absolute
        width: 20%
        z-index: 1
      section
        margin: 0 auto
        width: 80%
        h2
          color: #fff
          font-family: 'blackjack'
          font-size: 330%
          text-align: center
    a
      span
        background-image: url("../images/icono-abajo.png")
        bottom: 40px
        display: block
        height: 48px
        @include backgroundImage
        @include centrarHorizontalmente
        position: absolute
        width: 65px
  #banner-principal-servicios::before
    background-color: rgba(71, 0, 82, 0.4)
    content: ''
    display: block
    height: 100%
  #banner-principal-servicios::after
    content: url("../images/cenefa.png")
    bottom: -5px
    left: -733px
    position: absolute
    width: 100%
  #bienvenida-servicios
    height: auto
    margin: 0 auto
    width: 80%
    section
      padding: 20px 0
      h2
        color: $gris-texto
        font-size: 180%
        font-family: 'allura'
        margin: 30px auto
        text-align: center
  #contenedor-servicios
    height: auto
    margin: 70px auto
    width: 80%
    section.min-servicios
      margin-bottom: 30px
      position: relative
      h2
        text-align: center
      p
        line-height: 1.5
        text-align: center
      a
        @include verMas
      section
        &:first-child
          height: auto
          z-index: 1
          span
            background-color: $lila
            bottom: -18px
            display: block
            height: 50px
            @include centrarHorizontalmente
            position: absolute
            width: 180px
          img
            display: block
            margin: 0 auto
            position: relative
            width: 85%
        &:last-child
          margin-top: 30px

    section.min-servicios:nth-child(2)
      section
        &:first-child
          span
            background-color: $verde-oscuro
    section.min-servicios:nth-child(3)
      section
        &:first-child
          span
            background-color: $verde-medio
    section.min-servicios:nth-child(4)
      section
        &:first-child
          span
            background-color: $verde-claro
  #planes::before
    border-bottom: 62px solid $lila
    border-right: 480px solid transparent
    content: ''
    height: 0
    left: 0
    position: absolute
    top: -60px
    width: 0
  #planes
    height: auto
    position: relative
    padding-bottom: 60px
    section
      &:first-child
        background-color: $lila
        height: 90px
        h2
          color: #fff
          margin: 0 auto
          width: 70%
      &:last-child
        background-color: transparent
        height: auto
        @include centrarHorizontalmente
        top: -20px
        width: 75%
        section
          background-color: transparent
        section.contenido-planes
          background-color: #fff
          box-shadow: 1px 1px 10px $gris-texto
          border-radius: 5px
          height: 250px
          margin: 0 0 70px
          padding: 30px
          top: 0
          width: 100%
          section:first-child
            height: 60px
            h3
              border-bottom: 2px solid $morado
              color: $lila
              font-family: 'playball'
              font-size: 170%
              padding-bottom: 10px
              text-align: center
          section:nth-child(2)
            height: auto
            margin: 20px auto 30px
            p
              text-align: center
          section:last-child
            position: relative
            top: 0
            span
              background-color: $verde-medio
              border-radius: 5px
              display: block
              height: auto
              margin: 0 auto
              padding: 10px
              width: 150px
              p
                color: #fff
                font-size: 200%
                text-align: center


  #hojas-servicios
    span
      position: absolute

      &:first-child , &:nth-child(2)
        right: -250px
        top: 420px
        img
          width: 20%
      &:first-child , &:nth-child(3)
        right: auto
        left: 0
      &:nth-child(3) , &:nth-child(4)
        top: 560px
        img
          width: 30%
      &:first-child
        left: auto
        top: 410px
      &:nth-child(4)
        right: -240px
        top: 490px
      &:nth-child(5)
        left: -150px
        top: 1110px
        img
          width: 70%
      &:nth-child(6)
        right: -170px
        top: 1330px
        img
          width: 80%
      &:last-child
        top: 1280px
        img
          width: 30%

@media all and (min-width: 360px)
  section
    #hojas-servicios
      span
        &:first-child
          top: 600px
        &:nth-child(2)
          top: 620px
        &:nth-child(3)
          top: 700px
        &:nth-child(4)
          top: 660px
        &:nth-child(5)
          left: -170px
          top: 1380px
        &:nth-child(6)
          right: -170px
          top: 1630px
        &:last-child
          top: 1780px

@media all and (min-width: 480px)
  section
    #banner-principal-servicios
      a
        span
          bottom: 30px
    #banner-principal-servicios::after
      left: -663px
    #bienvenida-servicios
      section:nth-child(2)
        section
          span
            right: 43px
    #contenedor-servicios
      section.min-servicios
        section
          &:first-child
            img
              width: 70%
            span
              left: auto
              right: 50px
              transform: none
    #hojas-servicios
      span
        &:first-child
          top: 270px
        &:nth-child(2)
          top: 250px
        &:nth-child(3)
          top: 370px
        &:nth-child(4)
          top: 230px
        &:nth-child(5)
          top: 780px
        &:nth-child(6)
          right: -170px
          top: 800px
        &:last-child
          top: 810px

@media all and (min-width: 530px)
  section
    #planes::before
      border-right: 670px solid transparent
    #planes
      section
        &:last-child
          width: 50%

@media all and (min-width: 640px)
  section
    #planes::before
      border-right: 750px solid transparent

//TABLETS
@media all and (min-width: 737px)
  .desktop
    display: none
  .tablet
    display: block
  section
    #banner-principal-servicios::after
      left: -480px
    #banner-principal-servicios
      section.contenido-texto-banner
        span
          bottom: -35px
          width: 15%
        section
          padding: 60px 20px
          width: 80%
          h2
            font-size: 570%
          p
            font-size: 130%
    #bienvenida-servicios
      section
        h2
          font-size: 250%
          width: 60%

    #contenedor-servicios
      margin: 70px auto 100px
      section.min-servicios
        margin: 0 auto 30px
        width: 70%
        h2
          font-size: 250%
        p
          font-size: 120%
        section
          &:first-child
            height: 320px
            span
              bottom: 13px
              right: -20px
            img
              width: 100%

    #planes::before
      border-right: 796px solid transparent
    #planes
      padding-bottom: 100px
      section
        &:last-child
          width: 75%
          section.contenido-planes
            height: auto
            left: auto
            margin: 0 auto 70px
            transform: none
            width: 58%
            section:last-child
              top: 50px

    #hojas-servicios
      span
        &:first-child
          left: 30px
          top: 980px
          img
            width: 30%
        &:nth-child(2)
          right: -180px
          top: 1000px
          img
            width: 30%
        &:nth-child(3)
          top: 1100px
          img
            width: 50%
        &:nth-child(4)
          right: -180px
          top: 1030px
          img
            width: 50%
        &:nth-child(5)
          left: -60px
          top: 1830px
          img
            width: 75%
        &:nth-child(6)
          right: -100px
          top: 2200px
        &:last-child
          right: auto
          top: 2480px

@media all and (min-width: 1024px)
  .desktop
    display: block
  .tablet
    display: none
  section
    #banner-principal-servicios::after
      left: -361px
    #banner-principal-servicios
      section.contenido-texto-banner
        span
          bottom: 0
          width: 10%
        section::after
          content: url("../images/deco-titulos.png")
          bottom: 60px
          @include centrarHorizontalmente
          position: absolute
      aside
        top: 50%
        transform: translateY(-50%)
    #contenedor-servicios
      section.min-servicios
        @include flexBox
        justify-content: space-between
        width: 85%
        section
          &:first-child
            span
              bottom: 48px
              right: -8px
            img
              width: 90%
        &:nth-child(2)
          section
            &:first-child
              order: 2
              span
                right: auto
        &:last-child
          section
            &:last-child
              order: 2
              span
                right: auto
    #planes::before
      border-right: 1056px solid transparent
    #planes
      padding-bottom: 150px
      section
        &:last-child
          @include flexBox
          justify-content: space-evenly
          width: 90%
          section.contenido-planes
            height: 395px
            left: auto
            transform: none
            width: 29%
            section:last-child
              top: 0
          section.contenido-planes:last-child
            display: block
    #hojas-servicios
      span
        &:first-child
          top: 760px
        &:nth-child(2)
          top: 790px
        &:nth-child(3)
          top: 920px
        &:nth-child(4)
          top: 870px
        &:nth-child(5)
          left: -90px
          top: 1290px
        &:nth-child(6)
          right: -70px
          top: 1510px
          img
            width: 100%
        &:last-child
          top: 1600px

//DESKTOP
@media all and (min-width:1124px)
  section
    #banner-principal-servicios::after
      left: -155px
    #banner-principal-servicios
      section.contenido-texto-banner
        section
          width: 60%
        span
          width: 7%
    #bienvenida-servicios
      height: auto
      margin: 0 auto 130px
      width: 80%
      section
        padding: 80px 0
    #contenedor-servicios
      section.min-servicios
        height: auto
        section
          &:first-child
            height: 440px
            span
              bottom: 128px
              right: 28px
            img
              width: 80%
    #planes::before
      border-right: 1686px solid transparent
    #planes
      section
        &:first-child
          width: 100%
          h2
            width: 75%
        &:last-child
          width: 80%
          section.contenido-planes
            height: 340px
    #hojas-servicios
      span
        &:first-child
          left: 100px
          top: 660px
        &:nth-child(2)
          right: -130px
          top: 690px
        &:nth-child(3)
          left: 130px
          top: 810px
        &:nth-child(4)
          right: 0
          top: 770px
        &:nth-child(5)
          left: -10px
          top: 1290px
        &:nth-child(6)
          top: 1670px
        &:last-child
          top: 1690px

//DESKTOP Hi-Res
@media all and (min-width:1440px)
  section
    #contenedor-servicios
      section.min-servicios
        section
          &:first-child
            span
              bottom: 116px
        &:nth-child(2)
          section
            &:first-child
              span
                left: 30px
